<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Kształty w CSS</title>

		<meta name="description" content="Klika trick'ów w CSS'ie">
		<meta name="author" content="Paweł Grajczyk">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<section>
						<h2>Kształty w</h2> <h1>CSS</h1>
						<br><br>
						<p>Wszystkie przykłady ponieżej używają jednego elementu HTML.</p>
						<br><br><br>
						<p><h2> <a href="../../index.html">HOME</a> </h2></p>
					</section>
					<!-- "alert", "blackout", "soothe" -->
					<section data-state="alert" id="transitions">
						<h2>Ustawienia</h2>
						<br><br>
						<p>
							Wybierz spośród różnych przejść, takich jak: <br>
							<a href="?transition=cube#/transitions">Kostka</a> -
							<a href="?transition=page#/transitions">Strona</a> -
							<a href="?transition=concave#/transitions">Wklęsłe</a> -
							<a href="?transition=zoom#/transitions">Przybliżenie</a> -
							<a href="?transition=linear#/transitions">Liniowe</a> -
							<a href="?transition=fade#/transitions">Zanikanie</a> -
							<a href="?transition=none#/transitions">Bez przejścia</a> -
							<a href="?#/transitions">Domyślne</a>
						</p>
					</section>
					
					<section data-state="alert" id="themes">
						<h2>Motyw</h2>
						<br><br>
						<p>
							Kilka przykładowych motywów: <br>
							<a href="?theme=sky#/themes">Niebo</a> -
							<a href="?theme=beige#/themes">Beżowy</a> -
							<a href="?theme=simple#/themes">Prosty</a> -
							<a href="?theme=serif#/themes">Szeryf</a> -
							<a href="?theme=night#/themes">Noc</a> -
							<a href="?#/themes">Domyślny</a>
						</p>
					</section>
				</section>
				
				<section>
					<section>
						<div class="shape">
							<h2>Kwadrat</h2>
							<br><br>
							<div id="square"></div>
							<style contenteditable>
#square {
	width: 100px;
	height: 100px;
	background: red;
}
							</style>
						</div>
						<br>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
#square {
	width: 100px;
	height: 100px;
	background: red;
}
						</code></pre>
					</section>
					
					<section>
						<div class="shape">
							<h2>Prostokąt</h2>
							<br><br>
							<div id="rectangle"></div>
							<style contenteditable>
#rectangle {
	width: 200px;
	height: 100px;
	background: red;
}
							</style>
						</div>
						<br>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
#rectangle {
	width: 200px;
	height: 100px;
	background: red;
}
						</code></pre>
					</section>
				</section>
				
				<section>
					<section>
						<div class="shape">
							<h2>Koło</h2>
							<br><br>
							<div id="circle"></div>
							<style contenteditable>
#circle {
	width: 100px;
	height: 100px;
	background: red;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
}
							</style>
						</div>
						<br>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
#circle {
	width: 100px;
	height: 100px;
	background: red;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
}
						</code></pre>
					</section>
					
					<section>
						<div class="shape">
							<h2>Owal</h2>
							<div id="oval"></div>
							<style contenteditable>
#oval {
	width: 200px;
	height: 100px;
	background: red;
	-moz-border-radius: 100px / 50px;
	-webkit-border-radius: 100px / 50px;
	border-radius: 100px / 50px;
}
							</style>
						</div>
						<br>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
#oval {
	width: 200px;
	height: 100px;
	background: red;
	-moz-border-radius: 100px / 50px;
	-webkit-border-radius: 100px / 50px;
	border-radius: 100px / 50px;
}
						</code></pre>
					</section>
				</section>
				
				<section>
					<section>
						<div class="shape">
							<h2>Trójkąt - góra</h2>
							<br><br>
							<div id="triangle-up"></div>
							<style contenteditable>
#triangle-up {
	width: 0;
	height: 0;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-bottom: 100px solid red;
}
							</style>
						</div>
						<br>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
#triangle-up {
	width: 0;
	height: 0;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-bottom: 100px solid red;
}
						</code></pre>
					</section>
					
					<section>
						<div class="shape">
							<h2>Trójkąt - doł</h2>
							<div id="triangle-down"></div>
							<style contenteditable>
#triangle-down {
	width: 0;
	height: 0;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-top: 100px solid red;
}
							</style>
						</div>
						<br>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
#triangle-down {
	width: 0;
	height: 0;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-top: 100px solid red;
}
						</code></pre>
					</section>
					
					<section>
						<div class="shape">
							<h2>Trójkąt - lewa</h2>
							<div id="triangle-left"></div>
							<style contenteditable>
#triangle-left {
	width: 0;
	height: 0;
	border-top: 50px solid transparent;
	border-right: 100px solid red;
	border-bottom: 50px solid transparent;
}
							</style>
						</div>
						<br>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
#triangle-left {
	width: 0;
	height: 0;
	border-top: 50px solid transparent;
	border-right: 100px solid red;
	border-bottom: 50px solid transparent;
}
						</code></pre>
					</section>
					
					<section>
						<div class="shape">
							<h2>Trójkąt - prawa</h2>
							<div id="triangle-right"></div>
							<style contenteditable>
#triangle-right {
	width: 0;
	height: 0;
	border-top: 50px solid transparent;
	border-left: 100px solid red;
	border-bottom: 50px solid transparent;
}
							</style>
						</div>
						<br>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
#triangle-right {
	width: 0;
	height: 0;
	border-top: 50px solid transparent;
	border-left: 100px solid red;
	border-bottom: 50px solid transparent;
}
						</code></pre>
					</section>
					
					<section>
						<div class="shape">
							<h3>Trójkąt - lewa, góra</h3>
							<div id="triangle-topleft"></div>
							<style contenteditable>
#triangle-topleft {
	width: 0;
	height: 0;
	border-top: 100px solid red;
	border-right: 100px solid transparent;
}
							</style>
						</div>
						<br>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
#triangle-topleft {
	width: 0;
	height: 0;
	border-top: 100px solid red;
	border-right: 100px solid transparent;
}
						</code></pre>
					</section>
					
					<section>
						<div class="shape">
							<h3>Trójkąt - prawa, góra</h3>
							<div id="triangle-topright"></div>
							<style contenteditable>
#triangle-topright {
	width: 0;
	height: 0;
	border-top: 100px solid red;
	border-left: 100px solid transparent;
}
							</style>
						</div>
						<br>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
#triangle-topright {
	width: 0;
	height: 0;
	border-top: 100px solid red;
	border-left: 100px solid transparent;
}
						</code></pre>
					</section>
					
					<section>
						<div class="shape">
							<h3>Trójkąt - lewy, dół</h3>
							<div id="triangle-bottomleft"></div>
							<style contenteditable>
#triangle-bottomleft {
	width: 0;
	height: 0;
	border-bottom: 100px solid red;
	border-right: 100px solid transparent;
}
							</style>
						</div>
						<br>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
#triangle-bottomleft {
	width: 0;
	height: 0;
	border-bottom: 100px solid red;
	border-right: 100px solid transparent;
}
						</code></pre>
					</section>
					
					<section>
						<div class="shape">
							<h3>Trójkąt - prawy, dół</h3>
							<div id="triangle-bottomright"></div>
							<style contenteditable>
#triangle-bottomright {
	width: 0;
	height: 0;
	border-bottom: 100px solid red;
	border-left: 100px solid transparent;
}
							</style>
						</div>
						<br>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
#triangle-bottomright {
	width: 0;
	height: 0;
	border-bottom: 100px solid red;
	border-left: 100px solid transparent;
}
						</code></pre>
					</section>
				</section>
				
				<section>
					<section>
						<div class="shape">
							<h2>Zakrzywiona strzałka</h2>
							<br><br>
							<div id="curvedarrow"></div>
							<style contenteditable>
#curvedarrow {
  position: relative;
  width: 0;
  height: 0;
  border-top: 9px solid transparent;
  border-right: 9px solid red;
  -webkit-transform: rotate(10deg);
  -moz-transform: rotate(10deg);
  -ms-transform: rotate(10deg);
  -o-transform: rotate(10deg);
}
#curvedarrow:after {
  content: "";
  position: absolute;
  border: 0 solid transparent;
  border-top: 3px solid red;
  border-radius: 20px 0 0 0;
  top: -12px;
  left: -9px;
  width: 12px;
  height: 12px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
}
							</style>
						</div>
						<br>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
#curvedarrow {
  position: relative;
  width: 0;
  height: 0;
  border-top: 9px solid transparent;
  border-right: 9px solid red;
  -webkit-transform: rotate(10deg);
  -moz-transform: rotate(10deg);
  -ms-transform: rotate(10deg);
  -o-transform: rotate(10deg);
}
#curvedarrow:after {
  content: "";
  position: absolute;
  border: 0 solid transparent;
  border-top: 3px solid red;
  border-radius: 20px 0 0 0;
  top: -12px;
  left: -9px;
  width: 12px;
  height: 12px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
}
						</code></pre>
					</section>
				</section>
				
				<section>
					<section>
						<div class="shape">
							<h2>Trapez</h2>
							<div id="trapezoid"></div>
							<style contenteditable>
#trapezoid {
	border-bottom: 100px solid red;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	height: 0;
	width: 100px;
}
							</style>
						</div>
						<br>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
#trapezoid {
	border-bottom: 100px solid red;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	height: 0;
	width: 100px;
}
						</code></pre>
					</section>
				</section>
				
				<section>
					<section>
						<div class="shape">
							<h2>Równoległobok</h2>
							<div id="parallelogram"></div>
							<style contenteditable>
#parallelogram {
	width: 150px;
	height: 100px;
	-webkit-transform: skew(20deg);
	   -moz-transform: skew(20deg);
	     -o-transform: skew(20deg);
	background: red;
}
							</style>
						</div>
						<br>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
#parallelogram {
	width: 150px;
	height: 100px;
	-webkit-transform: skew(20deg);
	   -moz-transform: skew(20deg);
	     -o-transform: skew(20deg);
	background: red;
}
						</code></pre>
					</section>
				</section>
				
				<section>
					<section>
						<div class="shape">
							<h3>Gwiazdka (5 ramion)</h3>
							<div id="star-five"></div>
							<style contenteditable>
#star-five {
   margin: 50px 0;
   position: relative;
   display: block;
   color: red;
   width: 0px;
   height: 0px;
   border-right:  100px solid transparent;
   border-bottom: 70px  solid red;
   border-left:   100px solid transparent;
   -moz-transform:    rotate(35deg);
   -webkit-transform: rotate(35deg);
   -ms-transform:     rotate(35deg);
   -o-transform:      rotate(35deg);
}
#star-five:before {
   border-bottom: 80px solid red;
   border-left: 30px solid transparent;
   border-right: 30px solid transparent;
   position: absolute;
   height: 0;
   width: 0;
   top: -45px;
   left: -65px;
   display: block;
   content: '';
   -webkit-transform: rotate(-35deg);
   -moz-transform:    rotate(-35deg);
   -ms-transform:     rotate(-35deg);
   -o-transform:      rotate(-35deg);

}
#star-five:after {
   position: absolute;
   display: block;
   color: red;
   top: 3px;
   left: -105px;
   width: 0px;
   height: 0px;
   border-right: 100px solid transparent;
   border-bottom: 70px solid red;
   border-left: 100px solid transparent;
   -webkit-transform: rotate(-70deg);
   -moz-transform:    rotate(-70deg);
   -ms-transform:     rotate(-70deg);
   -o-transform:      rotate(-70deg);
   content: '';
}
							</style>
						</div>
						<br>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
#star-five {
   margin: 50px 0;
   position: relative;
   display: block;
   color: red;
   width: 0px;
   height: 0px;
   border-right:  100px solid transparent;
   border-bottom: 70px  solid red;
   border-left:   100px solid transparent;
   -moz-transform:    rotate(35deg);
   -webkit-transform: rotate(35deg);
   -ms-transform:     rotate(35deg);
   -o-transform:      rotate(35deg);
}
#star-five:before {
   border-bottom: 80px solid red;
   border-left: 30px solid transparent;
   border-right: 30px solid transparent;
   position: absolute;
   height: 0;
   width: 0;
   top: -45px;
   left: -65px;
   display: block;
   content: '';
   -webkit-transform: rotate(-35deg);
   -moz-transform:    rotate(-35deg);
   -ms-transform:     rotate(-35deg);
   -o-transform:      rotate(-35deg);

}
#star-five:after {
   position: absolute;
   display: block;
   color: red;
   top: 3px;
   left: -105px;
   width: 0px;
   height: 0px;
   border-right: 100px solid transparent;
   border-bottom: 70px solid red;
   border-left: 100px solid transparent;
   -webkit-transform: rotate(-70deg);
   -moz-transform:    rotate(-70deg);
   -ms-transform:     rotate(-70deg);
   -o-transform:      rotate(-70deg);
   content: '';
}
						</code></pre>
					</section>
					
					<section>
						<div class="shape">
							<h3>Gwiazdka (6 ramion)</h3>
							<div id="star-six"></div>
							<style contenteditable>
#star-six {
	width: 0;
	height: 0;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-bottom: 100px solid red;
	position: relative;
}
#star-six:after {
	width: 0;
	height: 0;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-top: 100px solid red;
	position: absolute;
	content: "";
	top: 30px;
	left: -50px;
}
							</style>
						</div>
						<br>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
#star-six {
	width: 0;
	height: 0;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-bottom: 100px solid red;
	position: relative;
}
#star-six:after {
	width: 0;
	height: 0;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-top: 100px solid red;
	position: absolute;
	content: "";
	top: 30px;
	left: -50px;
}
						</code></pre>
					</section>
					
					<section>
						<div class="shape">
							<h3>Gwiazdka (8 ramion)</h3>
							<div id="burst-8"></div>
							<style contenteditable>
#burst-8 {
    background: red;
    width: 80px;
    height: 80px;
    position: relative;
    text-align: center;
    -webkit-transform: rotate(20deg);
       -moz-transform: rotate(20deg);
        -ms-transform: rotate(20deg);
         -o-transform: rotate(20eg);
}
#burst-8:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 80px;
    width: 80px;
    background: red;
    -webkit-transform: rotate(135deg);
       -moz-transform: rotate(135deg);
        -ms-transform: rotate(135deg);
         -o-transform: rotate(135deg);
}
							</style>
						</div>
						<br>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
#burst-8 {
    background: red;
    width: 80px;
    height: 80px;
    position: relative;
    text-align: center;
    -webkit-transform: rotate(20deg);
       -moz-transform: rotate(20deg);
        -ms-transform: rotate(20deg);
         -o-transform: rotate(20eg);
}
#burst-8:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 80px;
    width: 80px;
    background: red;
    -webkit-transform: rotate(135deg);
       -moz-transform: rotate(135deg);
        -ms-transform: rotate(135deg);
         -o-transform: rotate(135deg);
}
						</code></pre>
					</section>
					
					
					<section>
						<div class="shape">
							<h3>Gwiazdka (12 ramion)</h3>
							<div id="burst-12"></div>
							<style contenteditable>
#burst-12 {
    background: red;
    width: 80px;
    height: 80px;
    position: relative;
    text-align: center;
}
#burst-12:before, #burst-12:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 80px;
    width: 80px;
    background: red;
}
#burst-12:before {
    -webkit-transform: rotate(30deg);
       -moz-transform: rotate(30deg);
        -ms-transform: rotate(30deg);
         -o-transform: rotate(30deg);
}
#burst-12:after {
    -webkit-transform: rotate(60deg);
       -moz-transform: rotate(60deg);
        -ms-transform: rotate(60deg);
         -o-transform: rotate(60deg);
}
							</style>
						</div>
						<br>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
#burst-12 {
    background: red;
    width: 80px;
    height: 80px;
    position: relative;
    text-align: center;
}
#burst-12:before, #burst-12:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 80px;
    width: 80px;
    background: red;
}
#burst-12:before {
    -webkit-transform: rotate(30deg);
       -moz-transform: rotate(30deg);
        -ms-transform: rotate(30deg);
         -o-transform: rotate(30deg);
}
#burst-12:after {
    -webkit-transform: rotate(60deg);
       -moz-transform: rotate(60deg);
        -ms-transform: rotate(60deg);
         -o-transform: rotate(60deg);
}
						</code></pre>
					</section>
				</section>
				
				<section>
					<section>
						<div class="shape">
							<h2>Pięciokąt</h2>
							<div id="pentagon"></div>
							<style contenteditable>
#pentagon {
    position: relative;
    width: 54px;
    border-width: 50px 18px 0;
    border-style: solid;
    border-color: red transparent;
}
#pentagon:before {
    content: "";
    position: absolute;
    height: 0;
    width: 0;
    top: -83px;
    left: -18px;
    border-width: 0 45px 35px;
    border-style: solid;
    border-color: transparent transparent red;
}
							</style>
						</div>
						<br>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
#pentagon {
    position: relative;
    width: 54px;
    border-width: 50px 18px 0;
    border-style: solid;
    border-color: red transparent;
}
#pentagon:before {
    content: "";
    position: absolute;
    height: 0;
    width: 0;
    top: -83px;
    left: -18px;
    border-width: 0 45px 35px;
    border-style: solid;
    border-color: transparent transparent red;
}
						</code></pre>
					</section>
					
					<section>
						<div class="shape">
							<h2>Sześciokąt</h2>
							<div id="hexagon"></div>
							<style contenteditable>
#hexagon {
	width: 100px;
	height: 55px;
	background: red;
	position: relative;
}
#hexagon:before {
	content: "";
	position: absolute;
	top: -23px;
	left: 0;
	width: 0;
	height: 0;
	border-left: 50px solid transparent;
	border-right: 53px solid transparent;
	border-bottom: 25px solid red;
}
#hexagon:after {
	content: "";
	position: absolute;
	bottom: -24px;
	left: 0;
	width: 0;
	height: 0;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-top: 25px solid red;
}
							</style>
						</div>
						<br>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
#hexagon {
	width: 100px;
	height: 55px;
	background: red;
	position: relative;
}
#hexagon:before {
	content: "";
	position: absolute;
	top: -23px;
	left: 0;
	width: 0;
	height: 0;
	border-left: 50px solid transparent;
	border-right: 53px solid transparent;
	border-bottom: 25px solid red;
}
#hexagon:after {
	content: "";
	position: absolute;
	bottom: -25px;
	left: 0;
	width: 0;
	height: 0;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-top: 25px solid red;
}
						</code></pre>
					</section>
				
					<section>
						<div class="shape">
							<h2>Osmiokąt</h2>
							<div id="octagon"></div>
							<style contenteditable>
#octagon {
	width: 100px;
	height: 100px;
	background: red;
	position: relative;
}

#octagon:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	border-bottom: 29px solid red;
	border-left: 29px solid gray;
	border-right: 29px solid gray;
	width: 42px;
	height: 0;
}

#octagon:after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	border-top: 29px solid red;
	border-left: 29px solid gray;
	border-right: 29px solid gray;
	width: 42px;
	height: 0;
}
							</style>
						</div>
						<br>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
#octagon {
	width: 100px;
	height: 100px;
	background: red;
	position: relative;
}

#octagon:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	border-bottom: 29px solid red;
	border-left: 29px solid gray;
	border-right: 29px solid gray;
	width: 42px;
	height: 0;
}

#octagon:after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	border-top: 29px solid red;
	border-left: 29px solid gray;
	border-right: 29px solid gray;
	width: 42px;
	height: 0;
}
						</code></pre>
					</section>
				</section>
				
				<section>
					<section>
						<div class="shape">
							<h2>Diament</h2>
							<div id="diamond"></div>
							<style contenteditable>
#diamond {
	width: 0;
	height: 0;
	border: 50px solid transparent;
	border-bottom-color: red;
	position: relative;
	top: -50px;
}
#diamond:after {
	content: '';
	position: absolute;
	left: -50px;
	top: 49px;
	width: 0;
	height: 0;
	border: 50px solid transparent;
	border-top-color: red;
}
							</style>
						</div>
						<br>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">

#diamond {
	width: 0;
	height: 0;
	border: 50px solid transparent;
	border-bottom-color: red;
	position: relative;
	top: -50px;
}
#diamond:after {
	content: '';
	position: absolute;
	left: -50px;
	top: 49px;
	width: 0;
	height: 0;
	border: 50px solid transparent;
	border-top-color: red;
}
						</code></pre>
					</section>
					
					<section>
						<div class="shape">
							<h2>Wąski diament</h2>
							<div id="diamond-narrow"></div>
							<style contenteditable>
#diamond-narrow {
	width: 0;
	height: 0;
	border: 50px solid transparent;
	border-bottom: 70px solid red;
	position: relative;
	top: -50px;
}
#diamond-narrow:after {
	content: '';
	position: absolute;
	left: -50px;
	top: 69px;
	width: 0;
	height: 0;
	border: 50px solid transparent;
	border-top: 70px solid red;
}
							</style>
						</div>
						<br>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
#diamond-narrow {
	width: 0;
	height: 0;
	border: 50px solid transparent;
	border-bottom: 70px solid red;
	position: relative;
	top: -50px;
}
#diamond-narrow:after {
	content: '';
	position: absolute;
	left: -50px;
	top: 69px;
	width: 0;
	height: 0;
	border: 50px solid transparent;
	border-top: 70px solid red;
}
						</code></pre>
					</section>
					
					<section>
						<div class="shape">
							<h3>Oszlifowany diament</h3>
							<div id="cut-diamond"></div>
							<style contenteditable>
#cut-diamond {
    border-style: solid;
    border-color: transparent transparent red transparent;
    border-width: 0 25px 25px 25px;
    height: 0;
    width: 50px;
    position: relative;
    margin: 20px 0 50px 0;
}
#cut-diamond:after {
    content: "";
    position: absolute;
    top: 24px;
    left: -25px;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: red transparent transparent transparent;
    border-width: 70px 50px 0 50px;
}
							</style>
						</div>
						<br>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
#cut-diamond {
    border-style: solid;
    border-color: transparent transparent red transparent;
    border-width: 0 25px 25px 25px;
    height: 0;
    width: 50px;
    position: relative;
    margin: 20px 0 50px 0;
}
#cut-diamond:after {
    content: "";
    position: absolute;
    top: 24px;
    left: -25px;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: red transparent transparent transparent;
    border-width: 70px 50px 0 50px;
}
						</code></pre>
					</section>
					
					<section>
						<div class="shape">
							<h2>Tarcza</h2>
							<div id="diamond-shield"></div>
							<style contenteditable>
#diamond-shield {
	width: 0;
	height: 0;
	border: 50px solid transparent;
	border-bottom: 20px solid red;
	position: relative;
	top: -50px;
}
#diamond-shield:after {
	content: '';
	position: absolute;
	left: -50px;
	top: 19px;
	width: 0;
	height: 0;
	border: 50px solid transparent;
	border-top: 70px solid red;
}
							</style>
						</div>
						<br>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
#diamond-shield {
	width: 0;
	height: 0;
	border: 50px solid transparent;
	border-bottom: 20px solid red;
	position: relative;
	top: -50px;
}
#diamond-shield:after {
	content: '';
	position: absolute;
	left: -50px;
	top: 19px;
	width: 0;
	height: 0;
	border: 50px solid transparent;
	border-top: 70px solid red;
}
						</code></pre>
					</section>
				</section>
				
				<section>
					<section>
						<div class="shape">
							<h2>Serce</h2>
							<div id="heart"></div>
							<style contenteditable>
#heart {
    position: relative;
    width: 100px;
    height: 90px;
}
#heart:before,
#heart:after {
    position: absolute;
    content: "";
    left: 50px;
    top: 0;
    width: 50px;
    height: 80px;
    background: red;
    -moz-border-radius: 50px 50px 0 0;
    border-radius: 50px 50px 0 0;
    -webkit-transform: rotate(-45deg);
       -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
         -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
    -webkit-transform-origin: 0 100%;
       -moz-transform-origin: 0 100%;
        -ms-transform-origin: 0 100%;
         -o-transform-origin: 0 100%;
            transform-origin: 0 100%;
}
#heart:after {
    left: 0;
    -webkit-transform: rotate(45deg);
       -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
         -o-transform: rotate(45deg);
            transform: rotate(45deg);
    -webkit-transform-origin: 100% 100%;
       -moz-transform-origin: 100% 100%;
        -ms-transform-origin: 100% 100%;
         -o-transform-origin: 100% 100%;
            transform-origin :100% 100%;
}
							</style>
						</div>
						<br>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
#heart {
    position: relative;
    width: 100px;
    height: 90px;
}
#heart:before,
#heart:after {
    position: absolute;
    content: "";
    left: 50px;
    top: 0;
    width: 50px;
    height: 80px;
    background: red;
    -moz-border-radius: 50px 50px 0 0;
    border-radius: 50px 50px 0 0;
    -webkit-transform: rotate(-45deg);
       -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
         -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
    -webkit-transform-origin: 0 100%;
       -moz-transform-origin: 0 100%;
        -ms-transform-origin: 0 100%;
         -o-transform-origin: 0 100%;
            transform-origin: 0 100%;
}
#heart:after {
    left: 0;
    -webkit-transform: rotate(45deg);
       -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
         -o-transform: rotate(45deg);
            transform: rotate(45deg);
    -webkit-transform-origin: 100% 100%;
       -moz-transform-origin: 100% 100%;
        -ms-transform-origin: 100% 100%;
         -o-transform-origin: 100% 100%;
            transform-origin :100% 100%;
}
						</code></pre>
					</section>
				</section>
				
				<section>
					<section>
						<div class="shape">
							<h2>Nieskończoność</h2>
							<div id="infinity"></div>
							<style contenteditable>
#infinity {
    position: relative;
    width: 212px;
    height: 100px;
}

#infinity:before,
#infinity:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    border: 20px solid red;
    -moz-border-radius: 50px 50px 0 50px;
         border-radius: 50px 50px 0 50px;
    -webkit-transform: rotate(-45deg);
       -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
         -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
}

#infinity:after {
    left: auto;
    right: 0;
    -moz-border-radius: 50px 50px 50px 0;
         border-radius: 50px 50px 50px 0;
    -webkit-transform: rotate(45deg);
       -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
         -o-transform: rotate(45deg);
            transform: rotate(45deg);
}
							</style>
						</div>
						<br>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
#infinity {
    position: relative;
    width: 212px;
    height: 100px;
}

#infinity:before,
#infinity:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    border: 20px solid red;
    -moz-border-radius: 50px 50px 0 50px;
         border-radius: 50px 50px 0 50px;
    -webkit-transform: rotate(-45deg);
       -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
         -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
}

#infinity:after {
    left: auto;
    right: 0;
    -moz-border-radius: 50px 50px 50px 0;
         border-radius: 50px 50px 50px 0;
    -webkit-transform: rotate(45deg);
       -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
         -o-transform: rotate(45deg);
            transform: rotate(45deg);
}
						</code></pre>
					</section>
				</section>
				
				<section>
					<section>
						<div class="shape">
							<h2>Jajko</h2>
							<div id="egg"></div>
							<style contenteditable>
#egg {
   display:block;
   width: 126px;
   height: 180px;
   background-color: red;
   -webkit-border-radius: 63px 63px 63px 63px / 108px 108px 72px 72px;
   border-radius:         50%  50%  50%  50%  / 60%   60%   40%  40%;
}
							</style>
						</div>
						<br>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
#egg {
   display:block;
   width: 126px;
   height: 180px;
   background-color: red;
   -webkit-border-radius: 63px 63px 63px 63px / 108px 108px 72px 72px;
   border-radius:         50%  50%  50%  50%  / 60%   60%   40%  40%;
}
						</code></pre>
					</section>
				</section>
				
				<section>
					<section>
						<div class="shape">
							<h2>Pac-man</h2>
							<div id="pacman"></div>
							<style contenteditable>
#pacman {
  width: 0px;
  height: 0px;
  border-right: 60px solid transparent;
  border-top: 60px solid red;
  border-left: 60px solid red;
  border-bottom: 60px solid red;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
}
							</style>
						</div>
						<br>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
#pacman {
  width: 0px;
  height: 0px;
  border-right: 60px solid transparent;
  border-top: 60px solid red;
  border-left: 60px solid red;
  border-bottom: 60px solid red;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
}
						</code></pre>
					</section>
				</section>
				
				<section>
					<section>
						<div class="shape">
							<h2>Dymek rozmowy</h2>
							<br>
							<div id="talkbubble"></div>
							<style contenteditable>
#talkbubble {
   width: 120px;
   height: 80px;
   background: red;
   position: relative;
   -moz-border-radius:    10px;
   -webkit-border-radius: 10px;
   border-radius:         10px;
}
#talkbubble:before {
   content:"";
   position: absolute;
   right: 100%;
   top: 26px;
   width: 0;
   height: 0;
   border-top: 13px solid transparent;
   border-right: 26px solid red;
   border-bottom: 13px solid transparent;
}
							</style>
						</div>
						<br>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
#talkbubble {
   width: 120px;
   height: 80px;
   background: red;
   position: relative;
   -moz-border-radius:    10px;
   -webkit-border-radius: 10px;
   border-radius:         10px;
}
#talkbubble:before {
   content:"";
   position: absolute;
   right: 100%;
   top: 26px;
   width: 0;
   height: 0;
   border-top: 13px solid transparent;
   border-right: 26px solid red;
   border-bottom: 13px solid transparent;
}
						</code></pre>
					</section>
				</section>
				
				<section>
					<section>
						<div class="shape">
							<h2>Yin Yang</h2>
							<div id="yin-yang"></div>
							<style contenteditable>
#yin-yang {
	width: 96px;
	height: 48px;
	background: #eee;
	border-color: red;
	border-style: solid;
	border-width: 2px 2px 50px 2px;
	border-radius: 100%;
	position: relative;
}

#yin-yang:before {
	content: "";
	position: absolute;
	top: 50%;
	left: 0;
	background: #eee;
	border: 18px solid red;
	border-radius: 100%;
	width: 12px;
	height: 12px;
}

#yin-yang:after {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	background: red;
	border: 18px solid #eee;
	border-radius:100%;
	width: 12px;
	height: 12px;
}
							</style>
						</div>
						<br>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
#yin-yang {
	width: 96px;
	height: 48px;
	background: #eee;
	border-color: red;
	border-style: solid;
	border-width: 2px 2px 50px 2px;
	border-radius: 100%;
	position: relative;
}

#yin-yang:before {
	content: "";
	position: absolute;
	top: 50%;
	left: 0;
	background: #eee;
	border: 18px solid red;
	border-radius: 100%;
	width: 12px;
	height: 12px;
}

#yin-yang:after {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	background: red;
	border: 18px solid #eee;
	border-radius:100%;
	width: 12px;
	height: 12px;
}
						</code></pre>
					</section>
				</section>
				
				<section>
					<section>
						<div class="shape">
							<h2>Wstążka odznaki</h2>
							<div id="badge-ribbon"></div>
							<style contenteditable>
#badge-ribbon {
 position: relative;
 background: red;
 height: 100px;
 width: 100px;
 -moz-border-radius:    50px;
 -webkit-border-radius: 50px;
 border-radius:         50px;
}

#badge-ribbon:before,
#badge-ribbon:after {
  content: '';
  position: absolute;
  border-bottom: 70px solid red;
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
  top: 70px;
  left: -10px;
  -webkit-transform: rotate(-140deg);
  -moz-transform:    rotate(-140deg);
  -ms-transform:     rotate(-140deg);
  -o-transform:      rotate(-140deg);
}

#badge-ribbon:after {
  left: auto;
  right: -10px;
  -webkit-transform: rotate(140deg);
  -moz-transform:    rotate(140deg);
  -ms-transform:     rotate(140deg);
  -o-transform:      rotate(140deg);
}
							</style>
						</div>
						<br>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
#badge-ribbon {
 position: relative;
 background: red;
 height: 100px;
 width: 100px;
 -moz-border-radius:    50px;
 -webkit-border-radius: 50px;
 border-radius:         50px;
}

#badge-ribbon:before,
#badge-ribbon:after {
  content: '';
  position: absolute;
  border-bottom: 70px solid red;
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
  top: 70px;
  left: -10px;
  -webkit-transform: rotate(-140deg);
  -moz-transform:    rotate(-140deg);
  -ms-transform:     rotate(-140deg);
  -o-transform:      rotate(-140deg);
}

#badge-ribbon:after {
  left: auto;
  right: -10px;
  -webkit-transform: rotate(140deg);
  -moz-transform:    rotate(140deg);
  -ms-transform:     rotate(140deg);
  -o-transform:      rotate(140deg);
}
						</code></pre>
					</section>
				</section>
				
				<section>
					<section>
						<div class="shape">
							<h2>Obcy</h2>
							<div id="space-invader"></div>
							<style contenteditable>
#space-invader{
  box-shadow:
    0 0 0 1em red,
    0 1em 0 1em red,
    -2.5em 1.5em 0 .5em red,
    2.5em 1.5em 0 .5em red,
    -3em -3em 0 0 red,
    3em -3em 0 0 red,
    -2em -2em 0 0 red,
    2em -2em 0 0 red,
    -3em -1em 0 0 red,
    -2em -1em 0 0 red,
    2em -1em 0 0 red,
    3em -1em 0 0 red,
    -4em 0 0 0 red,
    -3em 0 0 0 red,
    3em 0 0 0 red,
    4em 0 0 0 red,
    -5em 1em 0 0 red,
    -4em 1em 0 0 red,
    4em 1em 0 0 red,
    5em 1em 0 0 red,
    -5em 2em 0 0 red,
    5em 2em 0 0 red,
    -5em 3em 0 0 red,
    -3em 3em 0 0 red,
    3em 3em 0 0 red,
    5em 3em 0 0 red,
    -2em 4em 0 0 red,
    -1em 4em 0 0 red,
    1em 4em 0 0 red,
    2em 4em 0 0 red;

    background: red;
    width: 1em;
    height: 1em;
    overflow: hidden;

    margin: 50px 0 70px 65px;
  }
							</style>
						</div>
						<br>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
#space-invader{
  box-shadow:
    0 0 0 1em red,
    0 1em 0 1em red,
    -2.5em 1.5em 0 .5em red,
    2.5em 1.5em 0 .5em red,
    -3em -3em 0 0 red,
    3em -3em 0 0 red,
    -2em -2em 0 0 red,
    2em -2em 0 0 red,
    -3em -1em 0 0 red,
    -2em -1em 0 0 red,
    2em -1em 0 0 red,
    3em -1em 0 0 red,
    -4em 0 0 0 red,
    -3em 0 0 0 red,
    3em 0 0 0 red,
    4em 0 0 0 red,
    -5em 1em 0 0 red,
    -4em 1em 0 0 red,
    4em 1em 0 0 red,
    5em 1em 0 0 red,
    -5em 2em 0 0 red,
    5em 2em 0 0 red,
    -5em 3em 0 0 red,
    -3em 3em 0 0 red,
    3em 3em 0 0 red,
    5em 3em 0 0 red,
    -2em 4em 0 0 red,
    -1em 4em 0 0 red,
    1em 4em 0 0 red,
    2em 4em 0 0 red;

    background: red;
    width: 1em;
    height: 1em;
    overflow: hidden;

    margin: 50px 0 70px 65px;
}
						</code></pre>
					</section>
				</section>
				
				<section>
					<section>
						<div class="shape">
							<h2>Ekran TV</h2>
							<div id="tv"></div>
							<style contenteditable>
#tv {
	position: relative;
	width: 200px;
	height: 150px;
	margin: 20px 0;
	background: red;
	border-radius: 50% / 10%;
	color: white;
	text-align: center;
	text-indent: .1em;
}
#tv:before {
	content: '';
	position: absolute;
	top: 10%;
	bottom: 10%;
	right: -5%;
	left: -5%;
	background: inherit;
	border-radius: 5% / 50%;
}
							</style>
						</div>
						<br>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
#tv {
	position: relative;
	width: 200px;
	height: 150px;
	margin: 20px 0;
	background: red;
	border-radius: 50% / 10%;
	color: white;
	text-align: center;
	text-indent: .1em;
}
#tv:before {
	content: '';
	position: absolute;
	top: 10%;
	bottom: 10%;
	right: -5%;
	left: -5%;
	background: inherit;
	border-radius: 5% / 50%;
}
						</code></pre>
					</section>
				</section>
				
				<section>
					<section>
						<div class="shape">
							<h3>Szkło powiększające</h3>
							<div id="magnifying-glass"></div>
							<style contenteditable>
#magnifying-glass {
	font-size: 5em; /* Odpowiedzialne za wielkość. */
	display: inline-block;
	width: 0.4em;
	height: 0.4em;
	border: 0.1em solid red;
	position: relative;
	border-radius: 0.35em;
}
#magnifying-glass::before {
	content: "";
	display: inline-block;
	position: absolute;
	right: -0.25em;
	bottom: -0.1em;
	border-width: 0;
	background: red;
	width: 0.35em;
	height: 0.08em;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
}
							</style>
						</div>
						<br>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
#magnifying-glass {
	font-size: 5em; /* Odpowiedzialne za wielkość. */
	display: inline-block;
	width: 0.4em;
	height: 0.4em;
	border: 0.1em solid red;
	position: relative;
	border-radius: 0.35em;
}
#magnifying-glass::before {
	content: "";
	display: inline-block;
	position: absolute;
	right: -0.25em;
	bottom: -0.1em;
	border-width: 0;
	background: red;
	width: 0.35em;
	height: 0.08em;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
}
						</code></pre>
					</section>
				</section>
				
				<!--
				<section>
					<section>
						<div class="shape">
							<h2>NAZWA</h2>
							<div id="nazwa"></div>
							<style contenteditable>

							</style>
						</div>
						<br>
						<pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">

						</code></pre>
					</section>
				</section>
				-->
				
				<section>
					<h1>Koniec</h1>
					<br><br>
					<p>wykonał</p> <h3> Paweł Grajczyk</h3>
					<br><br><br><br>
					<p><h2> <a href="../../index.html">HOME</a> </h2></p>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
